In [1]:
import pandas as pd 
import numpy as np
import re 
import nltk 
nltk.download('stopwords') 
from nltk.corpus import stopwords 
from nltk.stem.porter import PorterStemmer 
corpus = []  

data= pd.read_csv('newdata.csv')

print(data.head())

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/vanessa/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
/usr/local/Cellar/ipython/7.2.0/libexec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (10,13,14,15,16,18,20,21,22,23,24,25,26,27,30,32,34,35,37,43,44) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1             business_id  \
0           0            66              53  q2KtxnPa6rPSpAlMbg9l8g
1           1            67              53  q2KtxnPa6rPSpAlMbg9l8g
2           2            68              53  q2KtxnPa6rPSpAlMbg9l8g
3           3            69              53  q2KtxnPa6rPSpAlMbg9l8g
4           4            70              53  q2KtxnPa6rPSpAlMbg9l8g

         city                                              hours  \
0  Scottsdale  {'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...
1  Scottsdale  {'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...
2  Scottsdale  {'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...
3  Scottsdale  {'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...
4  Scottsdale  {'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...

                  name  review_count  stars_x state  ... WiFi_u'no'  \
0  Nothing Bundt Cakes           174      4.0    AZ  ...          0
1  Nothing Bundt Cakes           174      4.0    AZ  ...          0
2  Nothing Bundt Cakes           174      4.0    AZ  ...          0
3  Nothing Bundt Cakes           174      4.0    AZ  ...          0
4  Nothing Bundt Cakes           174      4.0    AZ  ...          0

  WiFi_u'paid'                 date funny               review_id stars_y  \
0            0  2011-02-13 18:36:33   1.0  cYyE6CHzwJkDD6wukfit0A     2.0
1            0  2015-07-16 18:30:08   1.0  sPPFSg6XmwCtLogB9nABEQ     3.0
2            0  2010-10-06 22:05:30   6.0  yuf08D9fJwVD1Mj3wgzTPQ     5.0
3            0  2017-10-12 00:13:12   0.0  SuN0KS81sPY6qqXRl2AO-g     5.0
4            0  2013-09-05 15:15:39   2.0  L9i458FN-7nuZxhDHQvb3w     5.0

                                                text useful  \
0  I loved my little cake, but the owner is her o...   12.0
1  I placed an on-line order for an 8" chocolate ...    1.0
2  I sure hope my trainer Bill Crawford at Basic ...    6.0
3  Awesome service and got me a cake within an ho...    1.0
4  Thank you Nothing Bundt Cakes for donating min...    4.0

                  user_id category
0  Jd49KV7wo5eHrDMnvRMFfQ     Food
1  pMNP0o7jT1l-Y-3KVmOu0w     Food
2  hddbff7JsR4Wb273XmE4NQ     Food
3  GOAZQB0I4M1qfvVZB1ZTzg     Food
4  U0DCSr6_xiRM1ot0_A1m7A     Food

[5 rows x 58 columns]

In [3]:
ratings = pd.DataFrame(data.groupby('name')['stars_y'].mean())

In [5]:
ratings['number_of_ratings'] = data.groupby('name')['stars_y'].count()
ratings.head()

                      stars_y  number_of_ratings
name
#1 Sushi             4.184615                 65
1130 The Restaurant  3.516000                250
12 West Brewing      4.333333                 99
18 Degrees           3.067961                103
19th Donut Hole      4.104651                 86

In [6]:
food_matrix = data.pivot_table(index='user_id', columns='name', values='stars_y')
food_matrix.head()

name,#1 Sushi,1130 The Restaurant,12 West Brewing,18 Degrees,19th Donut Hole,21 Cakes,24 Carrots Juice Bar & Cafe,24th Street Pizza & Gyros,2601 on Central,3 Regions Vietnamese Kitchen,...,Zuma Grill,Zushi Japanese Bistro,deseo,i-Tea,iPic Theaters,il Capo Pizzeria,la Madeleine French Bakery & Caf√©,stonegrill,unPhogettable,zpizza
user_id,,,,,,,,,,,,,,,,,,,,,
---94vtJ_5o_nikEs6hUjg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
---PLwSf5gKdIoVnyRHgBA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
--0LlX_UcypHnxW-4BUAdA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
--1UpCuUDJQbqiuFXkOzaw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
--1av6NdbEbMiuBr7Aup9A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ratings.sort_values('number_of_ratings', ascending=False).head(10)

                         stars_y  number_of_ratings
name
Oregano's Pizza Bistro  3.813598               5751
Pita Jungle             3.806208               4768
Culinary Dropout        3.923417               3617
Dutch Bros Coffee       4.228784               3488
First Watch             3.903327               3186
Pizzeria Bianco         3.890710               2928
Matt's Big Breakfast    3.879833               2871
Pei Wei                 2.672171               2846
Zipps Sports Grill      2.776948               2811
Chipotle Mexican Grill  3.044672               2731

In [8]:
AFO_user_rating = food_matrix['Pita Jungle']
contact_user_rating = food_matrix['First Watch']

In [10]:
AFO_user_rating.head()

user_id
---94vtJ_5o_nikEs6hUjg   NaN
---PLwSf5gKdIoVnyRHgBA   NaN
--0LlX_UcypHnxW-4BUAdA   NaN
--1UpCuUDJQbqiuFXkOzaw   NaN
--1av6NdbEbMiuBr7Aup9A   NaN
Name: Pita Jungle, dtype: float64

In [11]:
contact_user_rating.head()

user_id
---94vtJ_5o_nikEs6hUjg   NaN
---PLwSf5gKdIoVnyRHgBA   NaN
--0LlX_UcypHnxW-4BUAdA   NaN
--1UpCuUDJQbqiuFXkOzaw   NaN
--1av6NdbEbMiuBr7Aup9A   NaN
Name: First Watch, dtype: float64

In [13]:
similar_to_air_force_one=food_matrix.corrwith(AFO_user_rating)

/usr/local/lib/python3.7/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [15]:
similar_to_contact = food_matrix.corrwith(contact_user_rating)

In [16]:
print(data.columns)

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'business_id', 'city',
       'hours', 'name', 'review_count', 'stars_x', 'state', 'AgesAllowed',
       'Alcohol', 'Ambience', 'BYOB', 'BYOBCorkage', 'BestNights',
       'BikeParking', 'BusinessAcceptsBitcoin', 'BusinessAcceptsCreditCards',
       'BusinessParking', 'ByAppointmentOnly', 'Caters', 'CoatCheck',
       'Corkage', 'DietaryRestrictions', 'DogsAllowed', 'DriveThru',
       'GoodForDancing', 'GoodForKids', 'GoodForMeal', 'HappyHour', 'HasTV',
       'Music', 'NoiseLevel', 'Open24Hours', 'OutdoorSeating',
       'RestaurantsAttire', 'RestaurantsCounterService', 'RestaurantsDelivery',
       'RestaurantsGoodForGroups', 'RestaurantsPriceRange2',
       'RestaurantsReservations', 'RestaurantsTableService',
       'RestaurantsTakeOut', 'Smoking', 'WiFi_'free'', 'WiFi_None',
       'WiFi_u'free'', 'WiFi_u'no'', 'WiFi_u'paid'', 'date', 'funny',
       'review_id', 'stars_y', 'text', 'useful', 'user_id', 'category'],
      dtype='object')

In [18]:
print(similar_to_contact.head())

name
#1 Sushi                    NaN
1130 The Restaurant    0.219265
12 West Brewing        0.171499
18 Degrees            -0.733359
19th Donut Hole             NaN
dtype: float64

In [25]:
corr_contact = pd.DataFrame(similar_to_contact, columns=['Correlation'])
corr_contact.dropna(inplace=True)
corr_contact.head()
corr_AFO = pd.DataFrame(similar_to_air_force_one, columns=['correlation'])
corr_AFO.dropna(inplace=True)
print("Resturants Most Similar to Pita Jungle")
corr_AFO.head()

Resturants Most Similar to Pita Jungle

                     correlation
name
#1 Sushi               -0.500000
1130 The Restaurant    -0.342784
12 West Brewing         0.205499
18 Degrees              0.118420
19th Donut Hole         0.263523